# planflight

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
docker/: docker-compose.yaml
planflight/: Dockerfile  build.gradle  db.properties
planflight/src/main/java/ru/test/java/planflight/: Application.java
planflight/src/main/java/ru/test/java/planflight/config/: BeanConfig.java  JpaConfig.java  MessageConstants.java  SwaggerConfig.java
planflight/src/main/java/ru/test/java/planflight/converter/: AssigmentDtoToEntityConverter.java  AssigmentEntityToDtoConverter.java  EmployeeDtoToEntityConverter.java  EmployeeEntityToDtoConverter.java  FlightDtoToEntityConverter.java  FlightEntityToDtoConverter.java  PairingDtoToEntityConverter.java  PairingEntityToDtoConverter.java
planflight/src/main/java/ru/test/java/planflight/exception/: InternalServerException.java  NotFoundException.java  PlanFlightException.java
planflight/src/main/java/ru/test/java/planflight/helper/: FileHelper.java  JsonMigrationFileService.java  MapperHelper.java  ModelMapperHelper.java  ReflectionHelper.java
planflight/src/main/java/ru/test/java/planflight/helper/reflection/: ObjectInfoDto.java  ObjectInfoGenericTypeDto.java
planflight/src/main/java/ru/test/java/planflight/model/: Assignment.java  Employee.java  Fleet.java  Flight.java  Pairing.java  PlanFlightEntity.java
planflight/src/main/java/ru/test/java/planflight/model/enumerate/: Gender.java
planflight/src/main/java/ru/test/java/planflight/repository/: AssignmentRepo.java  EmployeeRepo.java  FleetRepo.java  FlightRepo.java  PairingRepo.java
planflight/src/main/java/ru/test/java/planflight/service/: EmployeeFilterSearcherService.java  FleetService.java  PlanFlightService.java
planflight/src/main/java/ru/test/java/planflight/service/impl/: AssignmentDbService.java  EmployeeDbService.java  FleetDbService.java  FlightDbService.java  PairingDbService.java  PlanFlightDbService.java
planflight/src/main/java/ru/test/java/planflight/web/: DefaultController.java  EmployeeController.java  ExceptionController.java  FlightController.java  InfoController.java  MigrationController.java  PairingController.java
planflight/src/main/java/ru/test/java/planflight/web/dto/: PlanFlightDto.java
planflight/src/main/java/ru/test/java/planflight/web/dto/batch/: BatchDto.java  EmployeesBatchDto.java  FlightBatchDto.java  RosterBatchDto.java
planflight/src/main/java/ru/test/java/planflight/web/dto/simple/: AssigmentDto.java  EmployeeDto.java  FlightDto.java  PairingDto.java
planflight/src/main/resources/: application.yaml  employees.json  liquibase.properties  roster.json
planflight/src/main/resources/db/: create_db.sql
planflight/src/main/resources/db/changelog/: db.changelog-master.yaml
planflight/src/main/resources/db/changelog/1.0/: 2023-06-29--0001-fleets.yaml  2023-06-29--0002-employees.yaml  2023-06-29--0003-employee_fleets.yaml  2023-06-29--0004-flights.yaml  2023-06-29--0005-pairings.yaml  2023-06-29--0006-assigments.yaml
planflight/src/main/resources/db/changelog/data/1.0/: 0001-fleets-data.yaml
planflight/src/main/resources/db/changelog/data/1.0/data/: fleets.csv
planflight/src/test/java/ru/test/java/planflight/service/impl/: EmployeeDbServiceTest.java
