changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/plan_flight
outputChangeLogFile=src/main/resources/db/master-changeLog.yaml
username=test
password=test
defaultSchemaName=public
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.test.java.planflight.model?dialect=org.hibernate.dialect.ProgressDialect
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.yaml